{
  "name": "create-iso-app",
  "version": "1.0.0",
  "description": "@iso-react project bootstrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-iso-app": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iso-react/create-iso-app.git"
  },
  "keywords": [
    "isomorphic",
    "react",
    "universal",
    "server",
    "side",
    "rendering"
  ],
  "author": "Alex Henderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iso-react/create-iso-app/issues"
  },
  "homepage": "https://github.com/iso-react/create-iso-app#readme",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/github": "^5.2.10",
    "@semantic-release/npm": "^5.1.4",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "semantic-release": "^16.0.0-beta.18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "isomorphic-git": "^0.54.2",
    "ora": "^3.4.0",
    "rimraf": "^2.6.3"
  }
}
